VITE_MAP_SERVICE=MAPBOX
VITE_GOOGLE_MAPS_API_KEY=
VITE_BACKEND_API_URL=
# VITE_BACKEND_API_URL=https://localhost:3001/v1/
VITE_GOOGLE_MAP_ID=
VITE_MAPBOX_ACCESS_TOKEN=
VITE_SUPERCLUSTER_RADIUS=40
VITE_OVERRIDE_USER_LOCATION=false